<html py:extends="master.xhtml" py:strip="True" lang="en">
	<head>
		<title>Tiger Table</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" type="image/png" href="/static/resource/favicon.png">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"></link>
	</head>
	<body py:block="body" py:strip="True">
		<div class="jumbotron" style="background-color: #ffffff;">
			<div class="container">
				<h1 class="mx-auto">
					<font color="#FFAA00">
						Welcome to Tiger Table
					</font>
				</h1>
				<h2>
					Enjoy good food with good people
				</h2>
				<div>
					<h4>
						Don't want to eat alone? Find someone at your favorite dining location to sit and chat with! Tiger Table is your connection to find a lunch partner!
					</h4>
				</div>
				<div>
					<h3>
						<a href="/app/">CONTINUE</a>
					</h3>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>